#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone

subdir('include/gnuradio/wifi')

wifi_sources = []
wifi_cu_sources = []
wifi_pure_python_sources = []
wifi_pybind_sources = []
wifi_pybind_names = []
wifi_deps = []

# Individual block subdirectories
subdir('pre_sync')
subdir('sync_short')
subdir('sync_long')
subdir('packetize_frame')
subdir('decode_mac')
subdir('frame_equalizer')
subdir('decode_packetized')


subdir('lib')
if (get_option('enable_python'))
    subdir('python/wifi')
endif

if (get_option('enable_testing'))
    subdir('test')
endif