#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone
srcs = []

if IMPLEMENT_CUDA
    srcs += files(['pre_sync_cuda.cc'])
wifi_cu_sources += files(['presync.cu'])
endif
gen_srcs = custom_target('gen_pre_sync_srcs',
                        input : ['pre_sync.yml'],
                        output : ['pre_sync.cc', 'pre_sync.hh', 'pre_sync_pybind.cc', 
                        'wifi_pre_sync.block.yml'
                        ], 
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_folder.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-cc', '@OUTPUT0@', 
                            '--output-hh', '@OUTPUT1@', 
                            '--output-pybind', '@OUTPUT2@', 
                            '--output-grc', ['@OUTPUT3@',], 
                            '--grc-index', ['0',],
                            '--build_dir', join_paths(meson.build_root())],
                        install : true,
                        install_dir : [false, 'include/gnuradio/wifi',false,'share/gnuradio/grc/blocks',])

gen_impls = custom_target('gen_pre_sync_impl',
                        input : ['pre_sync.yml'],
                        output : ['pre_sync_impl_gen.hh'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_gen_impl.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)

wifi_deps += declare_dependency(sources : [gen_srcs[1]] ) 
wifi_sources += [srcs, gen_srcs[0], gen_impls]

if get_option('enable_python')                           
    wifi_pybind_sources += gen_srcs[2]
    wifi_pybind_names += 'pre_sync'
endif