#autogenerated
# This file has been automatically generated and will be overwritten by meson build
# Remove the #autogenerated comment at the top if you wish for the build scripts to leave
# this file alone
srcs = []




if IMPLEMENT_CPU
    srcs += files(['sync_long_cpu.cc'])
endif



if IMPLEMENT_CUDA
    srcs += files(['sync_long_cuda.cc'])
wifi_cu_sources += files(['remove_cp.cu'])
wifi_cu_sources += files(['multiply.cu'])
endif

gen_srcs = custom_target('gen_sync_long_srcs',
                        input : ['sync_long.yml'],
                        output : ['sync_long.cc', 'sync_long.hh', 'sync_long_pybind.cc', 
                        'wifi_sync_long.block.yml'
                        ], 
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_folder.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output-cc', '@OUTPUT0@', 
                            '--output-hh', '@OUTPUT1@', 
                            '--output-pybind', '@OUTPUT2@', 
                            '--output-grc', ['@OUTPUT3@',], 
                            '--grc-index', ['0',],
                            '--build_dir', join_paths(meson.build_root())],
                        install : true,
                        install_dir : [false, 'include/gnuradio/wifi',false,'share/gnuradio/grc/blocks',])

gen_impls = custom_target('gen_sync_long_impl',
                        input : ['sync_long.yml'],
                        output : ['sync_long_impl_gen.hh'],
                        command : ['python3', join_paths(SCRIPTS_DIR,'process_gen_impl.py'),
                            '--yaml_file', '@INPUT@', 
                            '--output', '@OUTPUT@', 
                            '--build_dir', join_paths(meson.build_root())],
                        install : false)

wifi_deps += declare_dependency(sources : [gen_srcs[1]] ) 
wifi_sources += [srcs, gen_srcs[0], gen_impls]

if get_option('enable_python') 
    

    wifi_pybind_sources += gen_srcs[2]
    wifi_pybind_names += 'sync_long'
endif